{
  "name": "qrcode-pack",
  "version": "0.1.1",
  "description": "",
  "homepage": "https://github.com/sarahcssiqueira/qrcode-pack#readme",
  "bugs": {
    "url": "https://github.com/sarahcssiqueira/qrcode-pack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahcssiqueira/qrcode-pack.git"
  },
  "license": "MIT",
  "author": "Sarah C. Siqueira",
  "type": "module",
  "main": "src/QRCodeGenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
